{
  // LOCAL DEVELOPMENT ONLY: matches the SQL Server of docker compose. Do not reuse these values anywhere else.
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=QuizMaster;User Id=sa;Password=LocalDev_Passw0rd!;TrustServerCertificate=True"
  },
  "DevTokenOptions": {
    // Honoured only in Development: tokens minted by tools/QuizMasterPro.DevToken.
    "Issuer": "QuizMasterPro.DevToken",
    "Secret": "local-development-signing-key-change-me-0123456789"
  },
  "AuthTokenOptions": {
    // LOCAL DEVELOPMENT ONLY. Any other environment sets its own secret key.
    "SigningKey": "local-development-access-token-key-0123456789abcdef"
  },
  "PlatformAdministratorOptions": {
    // LOCAL DEVELOPMENT ONLY: the account created on first start of an empty database. Anywhere else the password
    // comes from the environment (PlatformAdministratorOptions__Password); without one, none is created.
    "Email": "platform@quizmasterpro.local",
    "Password": "@dminP@$$w0rd"
  },
  "SeedOptions": {
    // true: also seed the demo school (the smoke suite needs it). Or: SeedOptions__DemoSchool=true dotnet run ...
    "DemoSchool": false
  },
  "ClientAppOptions": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Blocks": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
